{
  "name": "pet-playwright",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test",
    "build": "tsc",
    "allure:report": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:ci": "npm run test && npm run allure:report && npm run allure:open"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.5.3",
    "allure-playwright": "^3.4.5",
    "allure-commandline": "^2.36.0"
  },
  "dependencies": {
    "faker": "^6.6.6"
  },
  "private": true
}
